<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Testear | v2</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        a{
           text-decoration: none;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        #general{
            display: flex;
            flex-direction: row;
            border-radius: 1rem;
            justify-content: center;
            padding: 2rem;
            margin: 1rem;
            text-align: center;
        }

        ul{
            list-style: none;
        }

        h1{
            font-size: 1rem;
        }

        h2{
            display: flex;
            width: auto;
            border: solid;
            border-radius: 2rem;
            padding: 0.5rem;
            text-align: center;
            justify-content: center;
        }

        #contenedores{
            border: solid;
            border-radius: 1rem;
            padding: 1.5rem;
            margin: 0.4rem;
        }
    </style>

    <div>
        <ul id="general">
            <ul id="contenedores">
                <h2> 1 </h2>
                <br>
                <ul> <h1> Bugs</h1>
                <li> <a href="./1/Bugs/Bugs_files/index.html"> - Bugs </a></li>
                <br>
                </ul> <h1> Calidad</h1>
                <li> <a href="./1/Calidad/La calidad _files/index.html"> - Calidad </a></li>
                <br>
                <ul> <h1> Testing </h1>
                <li> <a href="./1/Testing/Testing_files/index.html"> - 1.0 Testing </a></li>
                <li> <a href="./1/Testing/Testing 2_files/index.html"> - 2.0 Testing </a></li>
                </ul>
            </ul>
              <br>
            <ul id="contenedores">
                <h2> 2 </h2>
                <br>
                <ul> <h1> Procesos de Desarrollo</h1>
                <li> <a href="./2/1 - Procesos de desarrollo/Ciclo de vida del software_files/index.html"> - Ciclo de vida </a></li>
                <li> <a href="./2/1 - Procesos de desarrollo/Introducción al desarrollo de software_files/index.html"> - Intro al Desarrollo </a></li>
                <br>
                </ul> <h1> Roles </h1>
                <li> <a href="./2/2 - Roles/Roles_files/index.html"> - Roles </a></li>
                <br>
                <ul> <h1> Procesos de desarrollo II </h1>
                <li> <a href="./2/3 - Procesos de desarrollos II/Procesos de desarrollo de software_files/index.html"> - Procesos </a></li>
                </ul>
                <br>
                <ul> <h1> Casos de Uso </h1>
                <li> <a href="./2/4 - Casos de uso/Casos de uso_files/index.html"> - Casos de uso </a></li>
                </ul>
                <br>
                <ul> <h1> ESRE </h1>
                <li> <a href="./2/5 - Esre/Especificación de requerimientos_files/index.html"> - Especificación de Requerimientos </a></li>
                </ul>
                <br>
                <ul> <h1> Docs y Artefactos Relevantes </h1>
                <li> <a href="./2/6 - Documentacion y artefactos relevantes/Documentación y artefactos relevantes II_files/index.html">  - Docs y Arts 1</a></li>
                <li> <a href="./2/6 - Documentacion y artefactos relevantes/2-Documentación y artefactos relevantes II_files/index.html"> - Docs y Arts 2 </a></li>
                <li> <a href="./2/6 - Documentacion y artefactos relevantes/3-Documentación y artefactos relevantes II_files/"> - Docs y Arts 3 </a></li>
                </ul>
            </ul>
            <br>
            <ul id="contenedores">
                <h2> 3 </h2>
                <br>
                <ul> <h1> Casos de Prueba</h1>
                <li> <a href="./3/1 - Casos de prueba/Casos de prueba_files/launch.html"> - Casos de Prueba 1 </a></li>
                <li> <a href="./3/1 - Casos de prueba/Casos de prueba 2_files/launch.html"> - Casos de Prueba 2 </a></li>
                <li> <a href="./3/1 - Casos de prueba/Casos de prueba 3_files/launch.html"> - Casos de Prueba 3 </a></li>
                <br>
                </ul> <h1> Tecnicas de Pruebas </h1>
                <li> <a href="./3/2 - Tecncas de prueba/Técnicas de prueba_ particiones de equivalencia1_files/launch.html"> - 1.0 Tecnicas de Prueba </a></li>
                <li> <a href="./3/2 - Tecncas de prueba/Técnicas de prueba_ valores límite2_files/launch.html"> - 2.0 Tecnicas de Prueba </a></li>
                <li> <a href="./3/2 - Tecncas de prueba/Técnicas de prueba_ otras consideraciones3_files/launch.html"> - 3.0 Tecnicas de Prueba </a></li>
                <br>
                <ul> <h1> Gestión de Casos </h1>
                <li> <a href="./3/3 - Gestion de casos/Gestión de casos de prueba_files/launch.html"> - Gestión de Casos </a></li>
                <br>
                </ul>
                <ul> <h1> Bugs o Incidentes </h1>
                <li> <a href="./3/4 - Bugs o incidentes/Solo encontrar bugs_files/launch.html"> - ¿Solo encontrar Bugs? </a></li>
                <li> <a href="./3/4 - Bugs o incidentes/Bugs o incidentes_files/launch.html"> - Bugs o Incidentes </a></li>

                </ul>
            </ul>
        </ul>
    </div>
</body>
</html>